{
	//代码自动补全
	"auto_complete": false,
	// 使用tab(默认是enter)完成提示
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	// 显示空白字符
	"draw_white_space": "all",

	//"font_face": "Ubuntu Mono",
	"font_size": 11.0,
	"highlight_line": true,
	// 使光标闪动更加柔和
	"caret_style": "phase",
	// 高亮有修改的标签
	"highlight_modified_tabs": true,

	"ignored_packages":
	[
		"Vintage"
	],

	"rulers":[72, 79],
	"word_wrap": true,
	"wrap_width": 80,

	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"ensure_newline_at_eof_on_save": true,
	// 保存时自动去除行末空白
	"trim_trailing_white_space_on_save": true
}
