[
    {"keys": [
            "alt+r"
        ],
        "command": "markdown_preview",
        "args": {
            "target": "browser"
        }
    },
    {
        "keys": [
            "ctrl+n"
        ],
        "command": "default_file_type"
    }
]
