{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorcoder/Monokai Extended (SublimePythonIDE) (Colorcoded).tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"original_color_scheme": "Packages/User/Monokai Extended (SublimePythonIDE).tmTheme",
	"rulers":
	[
		72,
		79
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 80
}
